<ul class="postList">
  {{ for post of postslist }}
  <li class="post">
    {{ include "templates/post-details.vto" {
      date: post.date,
      tags: post.tags,
      author: post.author,
    } }}
    <h2 class="post-title">
      <a href="{{ post.url }}" {{ if post.url == url }} aria-current="page"{{ /if }}>
        {{ post.title || post.url }}
      </a>
    </h2>
    {{ if post.description }}
    <h3 class="post-description">
      {{ post.description }}
    </h3>
    {{ /if }}
  </li>
  {{ /for }}
</ul>
