---
layout: layouts/base.vto
title: RSS
url: /rss/
menu:
  title:  <svg width=1em height="1em" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="3" cy="13" r="2" fill="currentColor"/>
            <path d="M14 13C14 6.925 9.075 2 3 2M9 13a6 6 0 0 0-6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg> RSS
  visible: true
  order: 99
---

<p>
  <h1>
    <svg width=1em height="1em" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="3" cy="13" r="2" fill="currentColor"/>
      <path d="M14 13C14 6.925 9.075 2 3 2M9 13a6 6 0 0 0-6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
    </svg> RSS
  </h1>
  <p><a href="../feed.rss">all</a></p>
  <p><a href="../blog.rss">blog</a></p>
  <p><a href="../diary.rss">diary</a></p>
</p>
